<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_competition_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="competition_field">
      <static>true</static>
      <pose>-10 -10 0 0 0 0</pose>

      <link name="link_0">
        <visual name="visual_0">
          <geometry>
            <mesh>
              <uri>model://competition_field/meshes/world.stl</uri>
              <scale>0.002 0.002 0.002</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision_0">
          <geometry>
            <mesh>
              <uri>model://competition_field/meshes/world.stl</uri>
              <scale>0.002 0.002 0.002</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>