<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_competition_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="competition_field">
      <static>true</static>
      <pose>-6.1 -6.1 0 0 0 0</pose>

      <link name="link_0">
        <visual name="visual_0">
          <geometry>
            <mesh>
              <uri>model://competition_field/meshes/world_no_forest.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision_0">
          <geometry>
            <mesh>
              <uri>model://competition_field/meshes/world_no_forest.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="enclosure_walls_ceiling">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="wall_south">
        <pose>0 -6.1 2.5 0 0 0</pose> <visual name="visual">
          <geometry><box><size>12 0.2 5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.2</ambient>
            <diffuse>0.5 0.5 0.5 0.2</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>12 0.2 5</size></box></geometry>
        </collision>
      </link>

      <link name="wall_north">
        <pose>0 6.1 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>12 0.2 5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.2</ambient>
            <diffuse>0.5 0.5 0.5 0.2</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>12 0.2 5</size></box></geometry>
        </collision>
      </link>
      
      <link name="wall_west">
        <pose>-6.1 0 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.2 12 5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.2</ambient>
            <diffuse>0.5 0.5 0.5 0.2</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 12 5</size></box></geometry>
        </collision>
      </link>

      <link name="wall_east">
        <pose>6.1 0 2.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.2 12 5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.2</ambient>
            <diffuse>0.5 0.5 0.5 0.2</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 12 5</size></box></geometry>
        </collision>
      </link>

      <link name="ceiling">
        <pose>0 0 5.1 0 0 0</pose> <visual name="visual">
          <geometry><box><size>12 12 0.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.7 0.2</ambient> <diffuse>0.3 0.3 0.7 0.2</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>12 12 0.2</size></box></geometry>
        </collision>
      </link>

    </model>

  </world>
</sdf>