<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_competition_world">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="competition_field">
      <static>true</static>
      <pose>-6.1 -6.1 0 0 0 0</pose>

      <link name="link_0">
        <visual name="visual_0">
          <geometry>
            <mesh>
              <uri>model://competition_field/meshes/world_no_forest       cvxxx.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision_0">
          <geometry>
            <mesh>
              <uri>model://competition_field/meshes/world_no_forest.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>