<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="competition_field">
    <static>true</static>
    <link name="field_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://competition_field/meshes/world_no_forest.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://competition_field/meshes/world_no_forest.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>