<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mid360_robot">

  <xacro:include filename="$(find livox_gazebo_ros2_gpu_simulation)/urdf/mid360.xacro"/>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.7 0.7 0.2"/>
      </geometry>
      <material name="red">
        <color rgba="0.7 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.7 0.7 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="20.0"/>
      <inertia ixx="0.5" ixy="0" ixz="0" iyy="0.5" iyz="0" izz="0.5"/>
    </inertial>
  </link>

  <xacro:mid360 
      name="livox_mid360_link"     parent="base_link"           topic="livox/lidar_sim"       imu_topic="livox/imu"     >
      <origin xyz="0 0 0.2" rpy="0 0 0"/> 
  </xacro:mid360>

  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <ros><namespace>/</namespace></ros>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
    </plugin>
  </gazebo>
</robot>